.grid-container {
	display: grid;
	grid-template-columns: minmax(0, 100vw);
	grid-template-rows: auto;
	grid-template-areas: 'header' 'nav' 'main';
}

header {
	grid-area: header;
}

.nav {
	grid-area: nav;
}

main {
	grid-area: main;
	display: grid;
}

.section {
	@include section-padding;
}

@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: minmax(70px, 70px) minmax(0, 1fr);
		grid-template-areas: 'header header' 'nav main';
	}

	main {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.traffic,
	.socials,
	.top-bar,
	.alert {
		grid-column: 1 / span 2;
	}

	.daily,
	.members,
	.message {
		grid-column: 1 / span 1;
	}

	.users,
	.activities,
	.settings {
		grid-column: 2 / span 1;
	}

	.border {
		border-right: solid 1px gray;
		border-top: solid 1px gray;
	}

	.full-chart {
		width: 90%;
	}

	.half-chart {
		width: 45%;
	}
}

@media (min-width: 1024px) {
	.grid-container {
		grid-template-columns: minmax(100px, 100px) minmax(0, 1fr);
	}
}
