.top-bar {
	padding-left: 0.75em;
	display: grid;
	grid-template-columns: 1fr 2fr;

	@media (min-width: 768px) {
		grid-template-columns: max-content;
		padding: 0;
	}
}

.title {
	@media (min-width: 768px) {
		padding: 0 1em;
	}

	@media (min-width: 1024px) {
		padding: 0 2em;
	}
}

.search-bar {
	display: flex;
	justify-content: flex-end;
	background-color: rgba(240, 240, 240, 0.438);
	border-bottom-left-radius: 10px;
	position: relative;

	@media (min-width: 768px) {
		grid-column: 2 / span 2;
		border-radius: 0;
		border-left: solid 1px rgba(219, 219, 219, 0.829);
		border-bottom: solid 1px rgba(219, 219, 219, 0.829);
	}

	& svg {
		position: absolute;
		height: 20px;
		top: 22px;
		right: 20px;
		fill: rgb(108, 107, 197);
		opacity: 0.8;
		pointer-events: none;

		@include mq(768px) {
			height: 23px;
			top: 20px;
			right: 30px;
		}

		@include mq(1024px) {
			height: 23px;
			top: 20px;
			right: 60px;
		}
	}
	& input {
		border: none;
		border-radius: 5px;
		margin: auto 0.75em auto 0;
		padding: 0.25em 0.75em;
		border: solid 1px rgba(219, 219, 219, 0.829);

		&::placeholder {
			color: rgb(167, 167, 167);
		}
		@media (min-width: 768px) {
			margin-right: 1.25em;
			padding: 0.6em;
			width: 40%;
			min-width: 300px;
		}

		@media (min-width: 1024px) {
			margin-right: 3em;
		}
	}
}

.alert {
	background-color: rgb(121, 162, 196);
	color: white;
	padding: 0 0.75em;

	@media (min-width: 768px) {
		margin: 2em 1.25em 0;
		border-radius: 5px;
	}

	@media (min-width: 1024px) {
		margin: 2em 3em 1em;
	}

	& p {
		float: left;

		@media (min-width: 768px) {
			margin-left: 0.25em;
		}
	}
	& button {
		float: right;
		background: transparent;
		border: none;
		margin-top: 0.4em;
		margin-right: 0.3em;
		padding: 0;
		font-size: 1.5em;
		font-weight: bold;
		color: white;
	}
}
